# FinalRound

./: .gitignore  FinalRound.slnx  README.md  dapr.yaml  start-local-dev.command  stop-local-dev.command
.aspnet/https/: aspnetapp.pfx
infra/: docker-compose.yml
infra/docker/: Dockerfile
infra/local-dev/: docker-compose.infra.yml
infra/postgres/init/: 01-databases.sql
scripts/dev/: run-edge.sh  run-identity.sh  run-match.sh  run-notification.sh  run-ranking.sh  run-tournament.sh  start-infra.sh  stop-infra.sh
src/edge/FinalRound.Edge.Api/: FinalRound.Edge.Api.csproj  FinalRound.Edge.Api.http  Program.cs  appsettings.json
src/edge/FinalRound.Edge.Api/Constants/: ServiceInvocationKeys.cs
src/edge/FinalRound.Edge.Api/Controllers/: EdgeController.cs
src/services/FinalRound.Identity.Api/: FinalRound.Identity.Api.csproj  FinalRound.Identity.Api.http  Program.cs  appsettings.json
src/services/FinalRound.Identity.Api/Controllers/: IdentityController.cs
src/services/FinalRound.Identity.Api/Controllers/Auth/: AuthController.cs
src/services/FinalRound.Identity.Api/Data/: ApplicationDbContext.cs  DbSeeder.cs
src/services/FinalRound.Identity.Api/Data/Migrations/: 20260315094954_InitialIdentityPostgres.Designer.cs  20260315094954_InitialIdentityPostgres.cs  ApplicationDbContextModelSnapshot.cs
src/services/FinalRound.Identity.Api/Domain/Models/: AppRole.cs  AppUser.cs  RefreshToken.cs
src/services/FinalRound.Identity.Api/Extensions/: ServiceCollectionExtensions.cs
src/services/FinalRound.Identity.Api/Options/: JwtOptions.cs
src/services/FinalRound.Identity.Api/Properties/: launchSettings.json
src/services/FinalRound.Identity.Api/Services/: AuthService.cs  TokenService.cs
src/services/FinalRound.Identity.Api/Services/Interfaces/: IAuthService.cs  ITokenService.cs
src/services/FinalRound.Match.Api/: FinalRound.Match.Api.http  appsettings.json
src/services/FinalRound.Notification.Api/: FinalRound.Notification.Api.http
src/services/FinalRound.Ranking.Api/: FinalRound.Ranking.Api.http
src/services/FinalRound.Tournament.Api/: FinalRound.Tournament.Api.http
src/shared/FinalRound.Common/: Class1.cs  FinalRound.Common.csproj
src/shared/FinalRound.Common/Api/: ApiExceptionMiddleware.cs  ControllerApiExtensions.cs  CorrelationTraceExtensions.cs  CorrelationTraceMiddleware.cs  ErrorHandlingOptions.cs  ExceptionHandlingExtensions.cs
src/shared/FinalRound.Common/Cache/Extensions/: RedisCachingServiceCollectionExtensions.cs
src/shared/FinalRound.Common/Cache/Options/: RedisCacheOptions.cs
src/shared/FinalRound.Common/Cache/Services/: CacheKeyBuilder.cs  RedisCacheService.cs
src/shared/FinalRound.Contracts/: Class1.cs
src/shared/FinalRound.ServiceDefaults/: Class1.cs
(+29 files in other folders)
